# DIRs
WWW_DIR=../www/service
WWW_DIR_CONTAINER=/var/www
PHP_DIR=./php
NGINX_DIR=./nginx
NGINX_DIR_CONTAINER=/etc/nginx/conf.d
DBDATA_DIR=./db-data
REDIS_DIR=./redis

# LOGs
NGINX_LOG=../logs/nginx
NGINX_LOG_CONTAINER=/var/log/nginx
PHP_LOG=../logs/php
